<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: white;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
/*.card:hover{
  background-color: #00334d;
  padding: 12px 18px 12px 18px;
  box-shadow: 2px 2px 2px 2px ;
}*/
.card:hover{
    font-weight: bold;
    background:rgb(98, 0, 255);
    text-decoration: none;
    color: #050801;
    box-shadow: 0 0 5px rgb(98, 0, 255),
                0 0 25px rgb(98, 0, 255),
                0 0 50px rgb(98, 0, 255),
                0 0 200px rgb(98, 0, 255);
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.con:hover{
  color: rgb(98, 0, 255);
  -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
  text-decoration: none;
  text-shadow: 0 0 5px rgb(98, 0, 255),
                0 0 25px rgb(98, 0, 255),
                0 0 50px rgb(98, 0, 255),
                0 0 200px rgb(98, 0, 255);;
                padding: 5px 5px 5px 5px;
}
</style>
</head>
<body>
    {% extends 'blog/base.html' %}
    {% load static%}
    {% block content %}
<div class="about-section">
  <h1>About Us</h1>
  <p>ORA Learning is all about teaching learning minds on their various field of study like Computer Programming Languages, Mathematics and other related science subject.
    We started this training with a physical class but later thought of having it virtually will enable long distance student to learn and study better.</p>
    <p>We also takes project like website creation and development, application development, creating of chatbot and so on. <br>Kindly contact us in the <a class="con" href="{% url 'blog-contact' %}">contact</a> section to start a deal with us </p>
    <p>My name is Omotoso Abdul-Rauf Abiola, I'm a Python and Java Programmer and Instructor, a full stack Web Developer<strong>(Backend major)</strong> and a aspiring to be Cybersecurity.</p>
<p>Stay focused while you learn from us</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'images/company/abdr.JPG' %}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Omotoso Abdul-Rauf</h2>
        <p class="title">Full Stack Web Dev & Programmer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>omotosoabiola9525@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
</body>
</html>
